{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply gamecards-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply gamecards-db --remote --env production"
  },
  "dependencies": {
    "agents": "^0.11.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.10.0"
  }
}
